1. inline style sheet       (first priority)
2. internal style sheet     (second priority)
3. external style sheet     (third priority)
- Cascading style sheet     (CSS)

--------------------------------------------------------------------------

CSS selectors

- by html tag name
- clss                      <- . <<< selector type
- id                        <- # <<< selector type

--------------------------------------------------------------------------

build_messenger_website

<div></div>                 <<< for html group
